# VehicleAlarm_FBGroups

./: .gitignore  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/es/gpsou/vehiclealarm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: siren.html  siren2.gif.sav
app/src/main/java/es/gpsou/vehiclealarm/: AudioService.java  BTProximity.java  BtClientActivity.java  BtServerActivity.java  ConfigureActivity.java  FBGroupManager.java  Globals.java  HCEService.java  LocationEventsService.java  LocationSupport.java  MainActivity.java  MapActivity.java  MonitorActivity.java  MonitorMapActivity.java  MonitorSettingsActivity.java  MonitorSettingsFragment.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NfcMonitorActivity.java  NfcVehicleActivity.java  PairingThread.java  ParkDetectionIntentService.java  PlayAlert.java  SdpUtils.java  SensorService.java  UDPLinkMgr.java  VehicleActivity.java  VehicleActivitySav.java  VehicleDeviceStatus.java  VehicleSettingsActivity.java  VehicleSettingsFragment.java
app/src/main/res/drawable/: customborder.xml  transition_on_off.xml
app/src/main/res/layout/: activity_bt_client.xml  activity_bt_server.xml  activity_configure.xml  activity_main.xml  activity_map.xml  activity_monitor.xml  activity_monitor_map.xml  activity_nfc_monitor.xml  activity_nfc_vehicle.xml  activity_vehicle.xml  content_monitor.xml  content_vehicle.xml  fragment_vehicle_settings.xml  simple_list_item_1.xml
app/src/main/res/menu/: monitor_menu.xml  vehicle_menu.xml
app/src/main/res/values/: arrays.xml  google_maps_api.xml  strings.xml
app/src/main/res/values/xml/: apduservice.xml
app/src/main/res/xml/: apduservice.xml  monitor_preferences.xml  vehicle_preferences.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/es/gpsou/vehiclealarm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
