apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vehiclealarm'
            keyPassword 'socrates'
            storeFile file('C:/Users/Pedro/AndroidStudioProjects/keystore.jks')
            storePassword 'socrates'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "es.gpsou.vehiclealarm"
        minSdkVersion 19
        targetSdkVersion 28
        versionName '1.13'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        versionCode 13
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
    implementation 'com.google.firebase:firebase-functions:19.0.2'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-plus:17.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testCompile 'junit:junit:4.12'
    compile files('libs/ice4j-2.0.0-20171116.213548-6.jar')
    compile files('libs/java-sdp-nist-bridge-1.2.jar')
    compile files('libs/sdp-api-1.0.jar')
    compile files('libs/jain-sip-ri-ossonly-1.2.279-jitsi-oss1.jar')
}


apply plugin: 'com.google.gms.google-services'
