apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'vehiclealarm'
            keyPassword 'socrates'
            storeFile file('C:/Users/Pedro/AndroidStudioProjects/keystore.jks')
            storePassword 'socrates'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "es.gpsou.vehiclealarm"
        minSdkVersion 14
        targetSdkVersion 24
        versionName '1.10'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        versionCode 10
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.android.gms:play-services-auth:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.google.android.gms:play-services-plus:10.2.1'
    compile 'com.android.support:support-vector-drawable:24.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'
    compile files('libs/ice4j-2.0.0-20171116.213548-6.jar')
    compile files('libs/java-sdp-nist-bridge-1.2.jar')
    compile files('libs/sdp-api-1.0.jar')
    compile files('libs/jain-sip-ri-ossonly-1.2.279-jitsi-oss1.jar')
}














apply plugin: 'com.google.gms.google-services'